# elecciones

./: .gitignore  .netconfig  elecciones.sln  readme.md
.github/workflows/: build.yml  sync.yml
src/: empty.db
src/elecciones/: BrowserExtensions.cs  CompressedFile.cs  ConsoleExtensions.cs  Constants.cs  CsvSerializer.cs  EmbeddedResource.cs  Model.cs  ModelSerializer.cs  Program.cs  Results.cs  ShellProcess.cs  Stats.cs  TypeRegistrar.cs  db.sql  elecciones.csproj  jq.txt
src/elecciones/Agent/src/conicet/Agent/src/conicet/Agent/: AgentMessage.cs  AgentMessageRole.cs  AgentPrompt.cs  AgentResponse.cs  CachingAgentService.cs  ChatExtensions.cs  CloudAgentService.cs  IAgentService.cs
src/elecciones/Commands/: AnomalyCommand.cs  DatabaseCommand.cs  DatasetCommand.cs  DownloadCommand.cs  ElectionSettings.cs  GzipCommand.cs  LoadCommand.cs  PrepareCommand.cs  SliceCommand.cs  StorageExtensions.cs  StorageSettings.cs  TelegramCommand.cs  UploadCommand.cs
src/elecciones/Properties/: launchSettings.json
src/elecciones/System/: AddAsyncLazyExtension.cs
src/elecciones/System/src/conicet/System/src/conicet/System/: ConfigurationExtensions.cs  Json.cs
src/tests/: 0800100001X.json  Attributes.cs  Fixtures.cs  Misc.cs  Stats.cs  StatsTests.cs  tests.csproj
src/tests/anomalies/: 1300602087X.json
