<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1e5b423d-db75-4241-bd45-c597927a1315</UserSecretsId>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-elecciones</PackageId>
    <ToolCommandName>elecciones</ToolCommandName>
    <DotNetVersion>8.0.0-rc.2.23479.6</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Azure.Storage.DataMovement" Version="12.0.0-beta.3" />
    <PackageReference Include="Azure.Storage.DataMovement.Blobs" Version="12.0.0-beta.3" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.3.2" PrivateAssets="all" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
    <PackageReference Include="MimeTypes" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.0.0-beta.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="Devlooped.Web" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.124" PrivateAssets="all" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="chromium" Version="2023.10.11" />
    <PackageReference Include="chromium.win-x64" Version="2023.10.11" />
    <PackageReference Include="Microsoft.Playwright" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
  </ItemGroup>

</Project>
