<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1e5b423d-db75-4241-bd45-c597927a1315</UserSecretsId>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-elecciones</PackageId>
    <ToolCommandName>elecciones</ToolCommandName>
    <DotNetVersion>8.0.0-rc.2.23479.6</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
    <PackageReference Include="Polly" Version="8.0.0-beta.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="Devlooped.Web" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.124" PrivateAssets="all" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\empty.db" Link="empty.db" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
  </ItemGroup>

</Project>
